// Update the VARIANT arg in docker-compose.yml to pick a Node.js version
{
  "name": "Asgard API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "YoavBls.pretty-ts-errors",
        "Postman.postman-for-vscode"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  "forwardPorts": [3000, 3306, 1883, 9001, 8025],
  "portsAttributes": {
    "3000": {
      "label": "api",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "mysql"
    },
    "1883": {
      "label": "mqtt"
    },
    "9001": {
      "label": "mqtt-ws"
    },
    "8025": {
      "label": "mailhog"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install"
}
